/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-size: 18px;
  font-family: var(--maint-font), sans-serif;
  font-variation-settings: "wght" var(--main-weight);
  background-color: var(--color-bg);
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-attachment: fixed;
  margin: 100px clamp(0rem, -8.1426rem + 34.7418vw, 23.125rem);  /*отступ по бокам*/
  color: var(--accent-color);
}

.header {
  border: 2px solid var(--accent-color);
  background-color: var(--color-bg);
  margin-bottom: 100px;
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-bottom: 25px;
  font-family: var(--accent-font), monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  text-transform: uppercase;
  gap: 25px;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.main-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.main-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 9px;
  font-size: 14px;
  line-height: 14px;
  width: 84px;
  height: 70px
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.card {
  background-color: var(--color-bg);
  border: 2px solid var(--accent-color);
  margin-bottom: 52px;
}

.card__title { 
  font-size: 18px;
  height: 33px;
  font-variation-settings: "wght" var(--title-weight);
  padding: 3px 10px;
  display: flex;
  align-items: center;
}

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 25px;
}

.card__content-list {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__content-text {
  line-height: 21px;
}

.figure {
  position: relative;
  margin: 0;
  height: 696px;
}

.label {
  position: absolute;
  font-family: var(--accent-font), monospace;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  right: 25px;
  top: 26px;
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px var(--color-bg),
                -1px -1px var(--color-bg);
  z-index: 1;
}

@supports((text-stroke: 1px var(--color-bg)) or (-webkit-text-stroke: 1px var(--color-bg))) {
  .label {
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: var(--color-bg);
      text-shadow: none;
  }
}

.sparks {
  opacity: 0;
}

.card__controls {
    display: flex;
    gap: 5px;
}

.card__icon-button {
  height: 38px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  outline-offset: -2px;
  border: 2px solid transparent;
}

.like-icon {
  display: block;
}


.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s 0.05s linear;
  transition-delay: 0.05s;
}

.like-icon .contour {
  fill: var(--accent-color-heart);
  transition: fill 0.1s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color-heart);
  transition: fill 0.3s linear;
  transition-delay: 0;
}

.like-icon:hover .main-body {
  fill: var(--accent-color-heart);
  transition: fill 0.3s 0.05s linear;
  transition-delay: 0;
}

.like-icon:active .core {
  fill: var(--main-color-heart);
  transition: fill 0.3s;
  transition-delay: 0;
}

.like-icon:active .main-body {
  fill: var(--main-color-heart);
  transition: fill 0.3s 0.05s linear;
  transition-delay: 0;
}

.like-icon.is-liked .contour {
  fill: var(--main-color-heart);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--main-color-heart);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--main-color-heart);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: increase 0.3s ease-in 0.1s;
  transform-origin: center center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}

.floppy {
  position: relative;
  color: var(--text-button);
  mix-blend-mode: difference;
  z-index: 1;
}

.card__like-button {
  position: relative;
  background-color: transparent;
  border: none;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  width: 130px;
  height: 38px;
  background-color: var(--color-bg);
  color: var(--accent-color);
}

.button__text {
  position: relative;
  color: var(--text-button);
  mix-blend-mode: difference;
  z-index: 1;
  font-size: 14px;
  font-variation-settings: "wght" var(--main-weight);
  font-family: var(--accent-font), monospace; 
}

.card__like-button::before {
  position: absolute;
  display: block;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out; 
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.brightness {
  filter: brightness(50%);
}

.saturate {
  filter: saturate(50%);
}

.sepia {
  filter: sepia(75%);
}

.contrast {
  filter: contrast(150%);
}

.invert {
  filter: invert(0.7);
}

.hue-rotate {
  filter: hue-rotate(-30deg);
}

.several {
  filter: brightness(150%) saturate(50%) hue-rotate(-40deg);
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  left: -12px;
  animation: arrow 0.5s ease-in-out infinite	alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}
  
.theme-menu__button:focus-visible { 
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.conservation {
  display: flex;
  justify-content: center;
  gap: 8px;
  height: 55px; 
}

.button__conservation {
  position: relative;
  background-color: var(--color-bg);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding-left: 19px;
  padding-right: 20px;
  cursor: pointer;
}

.button__conservation::before {
  position: absolute;
  display: block;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out; 
}

.button__conservation:hover::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out; 
}

.button__conservation:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button__conservation .floppy {
  height: 21px;
  width: 21px;
}

.dialog {
  padding: 0;
  font-size: 14px;
  font-family: var(--accent-font), monospace;
  font-variation-settings: "wght" var(--dialog-weight);
  background-color: var(--color-bg);
  color: var(--accent-color);
  border: none;
  border: 2px solid var(--accent-color);
}

.dialog_window {
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog_window-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.dialog-text {
  line-height: 21px;
  max-inline-size: 234px;
}

.dialog-button {
  line-height: 12.6px;
  border: none;
  background-color: transparent;
  padding: 12.5px;
  border: 2px solid var(--accent-color);
}

.dialog_window-content .floppy {
  height: 39px;
  width: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .first_card {
    height: 52px;
  }

  .figure {
    height: 371px;
  }

  .conservation {
    height: 86px;
  }

  .button__conservation {
    flex-direction: column;
    justify-content: center;
  }

  .button__conservation .floppy {
    height: 28px;
    width: 28px;
  }

  .dialog-text {
    max-inline-size: 198px;
  }

  .dialog_window {
    padding: 30px 40px;
  }

  .label {
    right: 11px;
  }
}
